version: "2"
services:
  kb-os-server:
    image: kenban/kb-os-server:${DOCKER_TAG}
    environment:
      - MY_IP=${MY_IP}
    volumes:
      - /home/pi/.kenban:/data/.kenban
      - /home/pi/kenban_templates:/data/kenban_templates
      - /home/pi/kenban_images:/data/kenban_images
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  kb-os-viewer:
    image: kenban/kb-os-viewer:${DOCKER_TAG}-${DEVICE_TYPE}
    mem_limit: ${VIEWER_MEMORY_LIMIT_KB}k
    volumes:
      - /home/pi/.kenban:/data/.kenban
      - /home/pi/kenban_templates:/data/kenban_templates
      - /home/pi/kenban_images:/data/kenban_images
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  kb-os-celery:
    image: kenban/kb-os-celery:${DOCKER_TAG}
    volumes:
      - /home/pi/.kenban:/data/.kenban
      - /home/pi/kenban_templates:/data/kenban_templates
      - /home/pi/kenban_images:/data/kenban_images
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  redis:
    image: kenban/kb-os-redis:${DOCKER_TAG}

  kb-os-nginx:
    image: kenban/kb-os-nginx:${DOCKER_TAG}
    volumes:
      - /home/pi/.kenban:/data/.kenban:ro
      - /home/pi/kenban_images:/data/kenban_images:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

  kb-os-kbsync:
    image: kenban/kb-os-kbsync:${DOCKER_TAG}
    volumes:
      - /home/pi/.kenban:/data/.kenban
      - /home/pi/kenban_templates:/data/kenban_templates
      - /home/pi/kenban_images:/data/kenban_images
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro

volumes:
    kenban-data:
