kenban_systemd_units:
  - udev-restart.service
  - kenban-host-agent.service

deprecated_kenban_systemd_units:
  - kenban-celery.service
  - kenban-web.service
  - kenban-websocket_server_layer.service
  - kenban-viewer.service
  - X.service
  - matchbox.service
  - wifi-connect.service
