- name: Install Kenban
  hosts: all
  user: pi
  become: yes
  vars:
    docker_tag: "{{ lookup('env', 'DOCKER_TAG') }}"
    device_type: "{{ lookup('env', 'DEVICE_TYPE') }}"

  roles:
    - system
    - kenban
    - network
    - splashscreen
